.normal {
  display: flex;
  flex-direction: column;
  /*height: 100%;*/
}

.head {
  margin-bottom: 0;
  background: #44be86;
  height: 50px;
  padding-left: 8px;
  color: #fff;
  display: flex;
  justify-content: space-between;

  h1 {
    line-height: 50px;
  }
}

.sidebarUser {
  display:flex;

  li {
    a {
      display: block;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      font-size: 14px;
      color: #fff;
    }
  }

  li:nth-child(1) {
    a {
      cursor: default;
    }
  }
  li:nth-child(2), li:nth-child(3){
    a:hover {
      background: #2fa09c;
    }
  }

  li:nth-child(1), li:nth-child(2),li:nth-child(3) {
    border-right-style:solid;
    border-width:1px;
  }
}


.content {
  flex: 1;
  display: flex;
  padding: 5px 0 35px;
}

.side {
  padding: 8px;
  width: 20%;
  min-width: 200px;
  background: #fafafa;
  margin-right: 20px;
}

.main {
  padding: 8px;
  flex: 1 0 auto;
}

.foot {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:30px;
  /*margin-top: 20px;*/
  background: #44be86;
  padding: 8px;
  text-align: center;
  color:#fff;
  z-index: 999;
}
.foot a{
  color:#ff9900;
}

/*面包屑容器*/
.navBreadcrumb {
  height: 30px;
  line-height: 30px;
  padding: 0 0;
  margin-bottom: 15px;
  background: #f8f8f8;
  border-radius: 4px;
}

.headIcon{
  padding-right: 4px;
}

.childrenDiv {
  flex: 1;
  //overflow-y: auto;
}

a.downloadLink{
  color: #fff;
}

a.downloadLink:hover {
  color: #ff9900;
}