.courseDetailTable{
  margin-left: 20px;
  overflow: visible;
}



.editableCell {
  position: relative;
  margin-left: -34px;
  padding-left: 34px;
}
.editableCellIcon {
  line-height: 18px;
  top: 50%;
  margin-top: -9px;

  display: none;

  position: absolute;
  left: 0;
  width: 20px;
  cursor: pointer;
}

.editableCell:hover .editableCellIcon {
  display: inline-block;
}

.editableCellIcon:hover,
.editableCellIconCheck:hover {
  color: #108ee9;
}