
.login{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 38px;
}

.loginHead{
  font-size: x-large;
  text-align: center;
  line-height: 47px;
  font-weight:bold;
  font-family: "Adobe Fan Heiti Std B";
  color: #333333;
}

.loginForm{
  text-align: center;
}
