.body{
  width: 70%;
  margin: 0 auto;

  .header{

    h1{
      text-decoration: none;
      font-size: 3em;
      font-family: "Adobe 宋体 Std L";
      font-style: normal;
      text-align: center;
    }
  }
  .commentArea{
    margin-top: 50px;
    padding-top: 24px;
  }
}


.commentHead{
  margin-bottom: 20px;
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
  padding: 15px 0;

  a{
    color: #999;
    word-spacing: 1px;

    &:hover{
      color: #262626;
    }
  };
}

.commentBody{
  margin-top: 20px;
  border-top: solid 2px #d9d9d9;

  .commentItem{
    padding-bottom: 20px;
    border-bottom: solid 1px #d9d9d9;
    margin-top: 20px;

    .comment{
      .commentHeader{
        line-height: 34px;
        font-size: 16px;
        font-family: "Adobe Fan Heiti Std B";

        span{
          font-size: 12px;
        }

      }
      .commentContainer{
        font-size: 14px;
        line-height: 34px;
        text-indent: 2em;
      }
      .commentFooter{
        line-height: 24px;

      }


    }
  }


}

.commentBox{


  h1{
    font-size: 18px;
    line-height: 40px;
    font-family: "Adobe Arabic";
    font-style: normal;
  }

  .commentSubmit{
    margin-top: 5px;
  }
}

//回复
.replyBody{
  padding-bottom: 30px;
  margin-top: 10px;
  border-top: dashed 1px #d9d9d9;
  margin-left: 20px;

  .replyItem{
    border-bottom: dashed 1px #d9d9d9;
    padding-bottom: 15px;
    border-left: solid 3px #d9d9d9;
    font-size: 14px;
    padding-left: 10px;

    .replyContent{
      padding-bottom: 10px;
      padding-top: 13px;

      a{
        float: left;
        margin-right: 16px;
      }
    }
    .replyFoot{
      font-size: 12px;
    }
  }
}

.replyBox{
  margin-left: 20px;

  .buttonWrap{
    margin-top: 10px;
  }
}
